# seed-desafio-cdc

loja-livros/: docker-compose.yml  pom.xml
loja-livros/insonia collection/: Insomnia_2023-12-08.json
loja-livros/src/main/java/com/deveficiente/lojalivros/: LojaLivrosApplication.java
loja-livros/src/main/java/com/deveficiente/lojalivros/controller/: AutorController.java  AutorRequest.java  UniqueValue.java  UniqueValueValidator.java  ValidaEmailExistente.java
loja-livros/src/main/java/com/deveficiente/lojalivros/controller/annotations/: Documento.java  EntityExists.java  EntityExistsValidator.java  SequenceValidation.java  UUID.java  UniqueValue.java  UniqueValueValidator.java
loja-livros/src/main/java/com/deveficiente/lojalivros/controller/autor/: AutorController.java  ListaAutoresController.java  ListaAutoresResponse.java  NovoAutorController.java  NovoAutorRequest.java  NovoAutorResponse.java  ValidaEmailAutorExistente.java  ValidaEmailExistente.java
loja-livros/src/main/java/com/deveficiente/lojalivros/controller/categoria/: CategoriaController.java  CategoriaRequest.java  NovaCategoriaController.java  NovaCategoriaRequest.java  NovaCategoriaResponse.java  ValidaCategoriaExstente.java
loja-livros/src/main/java/com/deveficiente/lojalivros/controller/compra/: DocumentoRequest.java  EnderecoRequest.java  EstadoObrigatorioValidator.java  EstadoPertencePaisValidator.java  NovaCompraController.java  NovaCompraRequest.java  (+3 more)
loja-livros/src/main/java/com/deveficiente/lojalivros/domain/: Autor.java  Categoria.java  Compra.java  CupomDesconto.java  DomainException.java  Estado.java  ItemPedidoCompra.java  Livro.java  NumberValidationUtils.java  Pagamento.java  Pais.java  PedidoCompra.java  Precondition.java  PreconditionException.java  TipoDocumento.java  ValidationUtils.java
loja-livros/src/main/java/com/deveficiente/lojalivros/repository/: AutorRepository.java  CategoriaRepository.java  CompraRepository.java  CupomDescontoRepository.java  EstadoRepository.java  LivroRepository.java  PagamentoRepository.java  PaisRepository.java
loja-livros/src/main/resources/: application.yml
loja-livros/src/main/resources/db/migration/: V10__add_column_cupom_desconto_id.sql  V1__create_table_autor.sql  V1__create_table_categoria.sql  V2__create_table_categoria.sql  V3__create_table_livro.sql  V4__create_table_pais.sql  V5__create_table_estado.sql  V6__create_table_compra.sql  V6__create_table_pagamento.sql  V7__create_table_pedido_compra.sql  V8__create_table_item_pedido_compra.sql  V9__create_table_cupom_desconto.sql  create-db.sql
loja-livros/src/test/java/com/deveficiente/lojalivros/: LojaLivrosApplicationTests.java
loja-livros/src/test/java/com/deveficiente/lojalivros/controller/: AutorControllerTest.java  CategoriaControllerTest.java  ValidaEmailExistenteTest.java
loja-livros/src/test/java/com/deveficiente/lojalivros/domain/: AutorTest.java  CategoriaTest.java  LivroTest.java  TipoDocumentoTest.java
(+56 files in other folders)
